# DSCourseDesign

./: pom.xml
src/main/java/: Main.java
src/main/java/DataStructure/: MyHashMap.java  MyLinkedList.java
src/main/java/collections/: MutableInteger.java  MyHashMap.java  MyLinkedList.java  MyStack.java
src/main/java/org/example/: App.java  AssignDialogController.java  ExpressionGUI.java  InputDialogController.java  Main.java
src/main/java/org/example/collections/: MutableInteger.java  MyHashMap.java  MyLinkedList.java  MyStack.java
src/main/java/org/example/controller/: AssignDialogController.java  CompoundDialogController.java  CompoundGUIController.java  DiffDialogController.java  InputDialogController.java
src/main/java/org/example/exceptions/: VariableInTrigFucException.java
src/main/java/org/example/pojo/: Expression.java  ExpressionTree.java
src/main/java/org/example/utils/: Consts.java  ExpressionUtil.java
src/main/java/pojo/: Expression.java  ExpressionTree.java  MutableInteger.java
src/main/java/utils/: Consts.java  ExpressionUtil.java
src/main/resources/org/example/: AssignDialog.fxml  CompoundDialog.fxml  CompoundGUI.fxml  DiffDialog.fxml  ExpressionGUI.fxml  InputDialog.fxml
src/test/java/org/example/utils/: ExpressionUtilTest.java
src/test/java/utils/: ExpressionUtilTest.java
