<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.ExpressionGUI">
    <children>
        <VBox fx:id="root" alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="10" styleClass="container"
              xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to Expression System" textAlignment="CENTER">
                    <font>
                        <Font name="Arial Bold Italic" size="35.0"/>
                    </font>
                </Text>
                <TextArea fx:id="outputTextArea" editable="false" maxWidth="1.7976931348623157E308" prefHeight="282.0"
                          prefWidth="802.0" styleClass="output-text-area">
                    <font>
                        <Font name="Arial" size="22.0"/>
                    </font>
                    <VBox.margin>
                        <Insets left="8.0" right="8.0"/>
                    </VBox.margin>
                </TextArea>
                <HBox alignment="TOP_CENTER" spacing="10">
                    <children>
                        <Button fx:id="readButton" onAction="#onReadButtonClick" text="Read"/>
                        <Button fx:id="writeButton" onAction="#onWriteButtonClick" text="Write"/>
                        <Button fx:id="assignButton" onAction="#onAssignButtonClick" text="Assign"/>
                        <Button fx:id="valueButton" onAction="#onValueButtonClick" text="Evaluate"/>
                        <Button fx:id="compoundButton" onAction="#onCompoundButtonClick" text="Compound"/>
                        <Button fx:id="diffButton" onAction="#onDiffButtonClick" text="Differentiate"/>
                        <Button fx:id="mergeConstButton" onAction="#onMergeConstButtonClick" text="Merge Constants"/>
                        <Button fx:id="clearOutputButton" onAction="#onClearOutputButtonClick" text="Clear Output">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Button>
                    </children>
                    <padding>
                        <Insets top="3.0"/>
                    </padding>
                </HBox>
            </children>
            <padding>
                <Insets left="3.0" right="3.0"/>
            </padding>
        </VBox>
    </children>
</AnchorPane>
